# LivroDeReceitas

./: LivroDeReceitas.sln  README.md
src/Backend/LivroDeReceitas.API/: LivroDeReceitas.API.csproj  LivroDeReceitas.API.http  Program.cs
src/Backend/LivroDeReceitas.API/Controllers/: UserController.cs
src/Backend/LivroDeReceitas.API/Filters/: ExceptionFilter.cs
src/Backend/LivroDeReceitas.API/Middleware/: CultureMiddleware.cs
src/Backend/LivroDeReceitas.API/Properties/: launchSettings.json
src/Backend/LivroDeReceitas.Application/: LivroDeReceitas.Application.csproj
src/Backend/LivroDeReceitas.Application/Features/User/Register/: UserRegister.cs  UserRegisterValidatior.cs  UserRegisterValidator.cs
src/Backend/LivroDeReceitas.Application/Features/Users/Register/: UserRegisterUseCase.cs  UserRegisterValidator.cs
src/Backend/LivroDeReceitas.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/LivroDeReceitas.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/LivroDeReceitas.Domain/Entities/: EntityBase.cs  User.cs
src/Backend/LivroDeReceitas.Infra/: LivroDeReceitas.Infra.csproj
src/Shared/LivroDeReceitas.Communication/Requests/: UserRegisterDTO.cs
src/Shared/LivroDeReceitas.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredUserJson.cs
src/Shared/LivroDeReceitas.Exceptions/: LivroDeReceitas.Exceptions.csproj  ResouceMessagesExceptions.Designer.cs  ResouceMessagesExceptions.resx  ResourceMessagesExceptions.Designer.cs  ResourceMessagesExceptions.fr.resx  ResourceMessagesExceptions.pt-BR.resx  ResourceMessagesExceptions.resx
src/Shared/LivroDeReceitas.Exceptions/ExecptionBase/: ErrorOnValidationException.cs  LivroDeReceitasException.cs
